{
  "name": "JARVIS Assistant",
  "short_name": "JARVIS",
  "description": "Aapka personal voice assistant",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000814",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
